OSMCom_3Play/dataDictionary/OSMCom_3Play.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/OSMCom_3Play/OSMCom_3Play" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/OSMCom_3Play/OSMCom_3Play">
                        <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" schemaLocation="../../OracleComms_OSM_CommonDataDictionary/dataDictionary/OracleComms_OSM_CommonDataDictionary.xsd"/>
    <xs:simpleType name="lineId">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="lineItemName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:complexType name="lineItemPayload">
    <xs:sequence/>
  </xs:complexType>
    <xs:simpleType name="parentLineId">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="productClass">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="productSpec">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="region">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="requestedDeliveryDate">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
    <xs:simpleType name="serviceId">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="typeCode">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:complexType name="CollectionFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="BillingFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="SyncCustomerFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="MarketingFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
    <xs:complexType name="ProvisioningFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
